{% extends 'base.html' %}


<!-- User Login Template -->
{% block title %}About{% endblock %}

{% block login %}

{% if user.is_authenticated %}


Hi {{ user.username }}, you are login
<a href="{% url 'logout' %}">logout</a>

{% else %}
  <p>You are not logged in</p>
{% endif %}
{% endblock %}
<!--  -->



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
{% block about-style %}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: inline-block;
    border: 2px;
  }
}

{% endblock %}
</style>


</head>

<body>
  {% block about %}
  <h2 style="text-align:center">Our Team</h2>
  <div class="container">
  <div class="row">
    <!-- Introduction -->
    {% for about in about_list %}
    <div class="col-sm">
      <div class="card">
        <img src="{{ about.photo }}" alt="N/A" style="width:100%;height:100%" width="300" height="300">
        <div class="container">
          <h2>{{ about.first_name }} {{ about.last_name }}</h2>
          <p class="title">{{ about.title }}</p>
          <p>{{ about.content }}</p>
          <p>{{ about.email }}</p>
        </div>
      </div>
    </div>
    {% endfor %}
    </div>
  </div>
  {% endblock %}
</body>
</html>
