[uwsgi]
chdir = /home/django-user/Django/
module = config.wsgi

master = true
processes = 10
socket = /home/django-user/Django/socket.sock
logto = /home/django-user/Django/uwsgi.log
daemonize = /home/django-user/Django/uwsgi.log
chmod-socket = 666
vacuum = true
